{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 services:\
  - type: web\
    name: n8n-diogo\
    env: docker\
    plan: free\
    region: frankfurt  # ou oregon\
    autoDeploy: true\
\
    envVars:\
      - key: N8N_BASIC_AUTH_ACTIVE\
        value: "true"\
      - key: N8N_BASIC_AUTH_USER\
        value: "diogo"\
      - key: N8N_BASIC_AUTH_PASSWORD\
        value: \'93Diogo1327\'94\
\
      - key: N8N_HOST\
        value: "n8n-diogo.onrender.com"\
      - key: N8N_PORT\
        value: "5678"\
      - key: N8N_PROTOCOL\
        value: "https"\
\
      # Webhook base URL usada pelo Telegram e outros servi\'e7os\
      - key: WEBHOOK_URL\
        value: "https://n8n-diogo.onrender.com/"\
\
      # (opcional) definir teu fuso hor\'e1rio pra logs e scheduling:\
      - key: GENERIC_TIMEZONE\
        value: "Europe/Lisbon"\
\
    # configurar health check (Render verifica se est\'e1 respondendo)\
    healthCheckPath: "/"\
    autoDeploy: true\
}